<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet" href="style.css">
    <title>Naslov stranice</title>
</head>
<body>
    <h1>Naslov</h1>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click me</a>
</body>
</html>